{
  "expo": {
    "name": "FastingApp",
    "slug": "FastingApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "screenOrientation":"portrait"
      
    },
    "ios": {
      "supportsTablet": true,
      "screenOrientation":"portrait"
    },
    
    "plugins": [
      "expo-screen-orientation"
  ]
  
    },
    "web": {
      
      "favicon": "./assets/favicon.png"
    }}